#	A configuration file for use with the Mercenary Ascension mod created by Azxeus with help from Alandauron
#	This configuration file allows customization options to determine which perks are assigned to the new Mercenary Classes as well as a few customization options

#	In order to allow Mercenaries to be separate from standard Soldiers we have implemented a new button that utilizes the same recruiting UI screen as Hire Soldier called Hire Mercenary
#	In order to change the text inside the Hire Mercenaries UI you need to make changes to the MercenaryAscension.int

[MercenaryAscension.MercenaryAscensionMutate]
#	You can customize the cost of the Mercenaries as follows:
#	m_iCostHireMerc is the variable that sets the cost for a Mercenary unit
m_iCostHireMerc=50

#	% Chance to receive an Augmented Mercenary when Hiring a new Mercenary
m_fFuryChance=10

#	Fury Cash Cost
iFuryCashCost=30

#	Fury Meld Cost
iFuryMeldCost=45

#	Mercenary Upkeep: In order to have a superior soldier that continues working for you sometimes you have to open your pocket book.
#	The Mercenary will have an initial monthly cost that is defined below, on top of that the Mercenary will become more expensive to maintain as they rank up depending on the perk you choose.
#	Values are defined below by perk position rather than by the perk itself, much like the Long War stat increases.

#	Base Mercenary Pay
m_iMercPay=6

#	Base Fury Pay
m_iFuryPay=12

#	For the standard Mercenary class you can select the perks and the order in which they go into the perk tree, the non-standard Mercenary class works a bit differently.
#	You must have "MercPerks=" and then add the number that represents the desired perk, and they must be entered in the correct order starting with the top right most perk going vertical across each rank.  You can now get 3 options on the first level up instead of one.
#	If looking for Long War perk numbers there is a file in XEW(Path to Steam > steamapps > common > xcom-enemy-unknown > XEW) called Long_War_EW_Armor_Kit_Codes.txt.  If you don't want there to be a choice appear use 0.
#	Perks cannot be duplicated for either of the Mercenary classes!
#	                		Perk Positions(POS)
#	Specialist          2			1			0
#	Lance Corporal      5			4			3
#	Corporal            8			7			6
#	Sergeant            11			10			9
#	Tech Sergeant       14			13			12
#	Gunnery Sergeant    17			16			15
#	Master Sergeant     20			19			18
#
#	iStat values are as follows:
#	iStat[0] is for bonus Aim
#	iStat[1] is for bonus Will
#	iStat[2] is for bonus Mobility
#	iStat[3] is for bonus Critical Chance
#	iStat[4] is for bonus Damage

#################
#   MERCENARY   #
#################
#	Specialist
MercPerks=(iPerk=0,    iPay=0,  iStat[0]=0)    #	POS=0
MercPerks=(iPerk=154,  iPay=0,  iStat[0]=0)    #	POS=1
MercPerks=(iPerk=0,    iPay=0,  iStat[0]=0)    #	POS=2
#	Lance Corporal
MercPerks=(iPerk=37,   iPay=0,  iStat[0]=0)    #	POS=3
MercPerks=(iPerk=44,   iPay=0,  iStat[1]=2)    #	POS=4
MercPerks=(iPerk=36,   iPay=0,  iStat[0]=0)    #	POS=5
#	Corporal
MercPerks=(iPerk=178,  iPay=0,  iStat[0]=0)    #	POS=6
MercPerks=(iPerk=180,  iPay=2,  iStat[0]=0)    #	POS=7
MercPerks=(iPerk=177,  iPay=4,  iStat[0]=0)    #	POS=8
#	Sergeant
MercPerks=(iPerk=94,   iPay=0,  iStat[0]=0)    #	POS=9
MercPerks=(iPerk=51,   iPay=0,  iStat[2]=1)    #	POS=10
MercPerks=(iPerk=58,   iPay=0,  iStat[0]=2)    #	POS=11
#	Tech Sergeant
MercPerks=(iPerk=176,  iPay=4,  iStat[0]=0)    #	POS=12
MercPerks=(iPerk=179,  iPay=2,  iStat[0]=0)    #	POS=13
MercPerks=(iPerk=40,   iPay=2,  iStat[0]=0)    #	POS=14
#	Gunnery Sergeant
MercPerks=(iPerk=143,  iPay=0,  iStat[0]=0)    #	POS=15
MercPerks=(iPerk=173,  iPay=0,  iStat[0]=0)    #	POS=16
MercPerks=(iPerk=135,  iPay=0,  iStat[0]=0)    #	POS=17
#	Master Sergeant
MercPerks=(iPerk=174,  iPay=6,  iStat[0]=0)    #	POS=18
MercPerks=(iPerk=43,   iPay=0,  iStat[1]=2)    #	POS=19
MercPerks=(iPerk=14,   iPay=0,  iStat[0]=0)    #	POS=20

#############
#   FURY    #
#############
#	Specialist
FuryPerks=(iPerk=0,    iPay=0,  iStat[0]=0, iStat[1]=0, iStat[2]=0, iStat[3]=0, iStat[4]=0)    #	POS=0
FuryPerks=(iPerk=181,  iPay=0,  iStat[0]=0, iStat[1]=0, iStat[2]=0, iStat[3]=0, iStat[4]=0)    #	POS=1
FuryPerks=(iPerk=0,    iPay=0,  iStat[0]=0, iStat[1]=0, iStat[2]=0, iStat[3]=0, iStat[4]=0)    #	POS=2
#	Lance Corporal
FuryPerks=(iPerk=34,   iPay=0,  iStat[0]=5, iStat[1]=0, iStat[2]=0, iStat[3]=0, iStat[4]=0)    #	POS=3
FuryPerks=(iPerk=35,   iPay=0,  iStat[0]=2, iStat[1]=0, iStat[2]=1, iStat[3]=0, iStat[4]=0)    #	POS=4
FuryPerks=(iPerk=39,   iPay=0,  iStat[0]=1, iStat[1]=3, iStat[2]=0, iStat[3]=2, iStat[4]=0)    #	POS=5
#	Corporal
FuryPerks=(iPerk=58,   iPay=0,  iStat[0]=3, iStat[1]=2, iStat[2]=0, iStat[3]=0, iStat[4]=0)    #	POS=6
FuryPerks=(iPerk=131,  iPay=0,  iStat[0]=1, iStat[1]=0, iStat[2]=0, iStat[3]=0, iStat[4]=1)    #	POS=7
FuryPerks=(iPerk=36,   iPay=0,  iStat[0]=1, iStat[1]=3, iStat[2]=0, iStat[3]=0, iStat[4]=0)    #	POS=8
#	Sergeant
FuryPerks=(iPerk=154,  iPay=0,  iStat[0]=5, iStat[1]=0, iStat[2]=-1, iStat[3]=0, iStat[4]=1)    #	POS=9
FuryPerks=(iPerk=0,    iPay=0,  iStat[0]=0, iStat[1]=0, iStat[2]=0, iStat[3]=0, iStat[4]=0)    #	POS=10
FuryPerks=(iPerk=189,  iPay=0,  iStat[0]=0, iStat[1]=5, iStat[2]=0, iStat[3]=0, iStat[4]=0)    #	POS=11
#	Tech Sergeant
FuryPerks=(iPerk=0,    iPay=0,  iStat[0]=0, iStat[1]=0, iStat[2]=0, iStat[3]=0, iStat[4]=0)    #	POS=12
FuryPerks=(iPerk=174,  iPay=0,  iStat[0]=0, iStat[1]=0, iStat[2]=0, iStat[3]=0, iStat[4]=0)    #	POS=13
FuryPerks=(iPerk=0,    iPay=0,  iStat[0]=0, iStat[1]=0, iStat[2]=0, iStat[3]=0, iStat[4]=0)    #	POS=14
#	Gunnery Sergeant
FuryPerks=(iPerk=135,  iPay=0,  iStat[0]=5, iStat[1]=0, iStat[2]=0, iStat[3]=0, iStat[4]=0)    #	POS=15
FuryPerks=(iPerk=167,  iPay=0,  iStat[0]=0, iStat[1]=2, iStat[2]=1, iStat[3]=0, iStat[4]=-1)    #	POS=16
FuryPerks=(iPerk=32,   iPay=0,  iStat[0]=0, iStat[1]=5, iStat[2]=0, iStat[3]=0, iStat[4]=0)    #	POS=17
#	Master Sergeant
FuryPerks=(iPerk=191,  iPay=0,  iStat[0]=0, iStat[1]=0, iStat[2]=0, iStat[3]=0, iStat[4]=0)    #	POS=18
FuryPerks=(iPerk=0,    iPay=0,  iStat[0]=0, iStat[1]=0, iStat[2]=0, iStat[3]=0, iStat[4]=0)    #	POS=19
FuryPerks=(iPerk=180,  iPay=0,  iStat[0]=0, iStat[1]=0, iStat[2]=0, iStat[3]=0, iStat[4]=0)    #	POS=20

#	Mercenary
MinStats=(iClass=8, HP=3, Aim=60, Def=-4, Will=14, Mob=12)

#	Fury
MinStats=(iClass=7, HP=10, Aim=80, Def=0, Will=30, Mob=15)

#	Mercenary
RandStats=(iClass=8, HPPts=4, AimPts=1, DefPts=2, WillPts=1, MobPts=3, MaxPoints=50, MaxHP=7, MaxAim=75, MaxDef=5, MaxWill=35, MaxMob=17)

#	This is where you can set armor tint, helmet, and armor deco for the Mercenary Class, this means once your soldier becomes this class you will see those changes.
#	Currently you can only customize the new Mercenary Class that we are adding in this way, if requested we can carry over all the classes starting deco into this INI file and add the deco option to the other classes.
#	You can use 0 or -1 to use the default armor.  If looking for the related numbers look in Long_War_EW_Armor_Kit_Codes.txt
MercArmorTint=27
MercHelmet=0
MercArmorDeco=70

#
MercDesColor=#DADEAD

#	Mercenary
MercStatProgression=(iRank=1, Aim=5, Will=5, HP=1, Def=0, MinAim=3, RandAim=4, MinWill=2, RandWill=5, RandHP=99, RandDef=20 )
MercStatProgression=(iRank=2, Aim=4, Will=4, HP=0, Def=1, MinAim=3, RandAim=4, MinWill=2, RandWill=5, RandHP=20, RandDef=75 )
MercStatProgression=(iRank=3, Aim=5, Will=3, HP=1, Def=0, MinAim=2, RandAim=4, MinWill=2, RandWill=4, RandHP=20, RandDef=20 )
MercStatProgression=(iRank=4, Aim=4, Will=4, HP=0, Def=1, MinAim=2, RandAim=4, MinWill=2, RandWill=5, RandHP=75, RandDef=50 )
MercStatProgression=(iRank=5, Aim=3, Will=3, HP=1, Def=0, MinAim=3, RandAim=4, MinWill=2, RandWill=4, RandHP=20, RandDef=20 )
MercStatProgression=(iRank=6, Aim=4, Will=3, HP=0, Def=1, MinAim=2, RandAim=4, MinWill=2, RandWill=4, RandHP=20, RandDef=75 )
MercStatProgression=(iRank=7, Aim=3, Will=3, HP=1, Def=0, MinAim=2, RandAim=4, MinWill=2, RandWill=3, RandHP=50, RandDef=20 )

#	Fury
FuryStatProgression=(iRank=1, Aim=0, Will=0, HP=1, Def=3, MinAim=3, RandAim=4, MinWill=2, RandWill=5, RandHP=99, RandDef=20 )
FuryStatProgression=(iRank=2, Aim=0, Will=0, HP=0, Def=0, MinAim=3, RandAim=4, MinWill=2, RandWill=5, RandHP=20, RandDef=75 )
FuryStatProgression=(iRank=3, Aim=0, Will=0, HP=0, Def=0, MinAim=2, RandAim=4, MinWill=2, RandWill=4, RandHP=20, RandDef=20 )
FuryStatProgression=(iRank=4, Aim=0, Will=0, HP=0, Def=0, MinAim=2, RandAim=4, MinWill=2, RandWill=5, RandHP=75, RandDef=50 )
FuryStatProgression=(iRank=5, Aim=0, Will=0, HP=1, Def=3, MinAim=3, RandAim=4, MinWill=2, RandWill=4, RandHP=20, RandDef=20 )
FuryStatProgression=(iRank=6, Aim=0, Will=0, HP=0, Def=0, MinAim=2, RandAim=4, MinWill=2, RandWill=4, RandHP=20, RandDef=75 )
FuryStatProgression=(iRank=7, Aim=0, Will=0, HP=1, Def=3, MinAim=2, RandAim=4, MinWill=2, RandWill=3, RandHP=50, RandDef=20 )

#	In order to stick with the trend of customization we have exposed the Mercenary Class starting weapon to this INI for modifying depending on preference.
#	Starting weapons can only be the beginning game ballistic weaponry that are available for the Mercenary, below is a list with the options.
#	Item#   Item Name
#	4       Ballistic Shotgun
#	32      Ballistic Carbine
#	214     Ballistic SAW
#	212     Ballistic Assault Rifle
#	231     Ballistic Sub Machinegun
#	241     Ballistic Battle Rifle
#
#	Below is an example of proper structure for setting the Mercenary starting weapon:
MercMainWeapon=231