[MiniModsMutator.MiniModsTactical]
bDebugLog=true;
;****************************
;FLASH BOMB ON HACKING ARRAY
;****************************
;m_bFlashBombOnHackingArray - 'true' turns on the mod, 'false' turns off the mod
;m_bRevealAll - 'true' will cause all unrevealed EXALT to trigger/reveal on hacking an array
;m_bUnlimitedArrayHacks - 'true' allows to activate 2 arrays in one turn
;FLASH_BOMB_AIM_PENALTY - use negative integer value to be applied to victim's aim
;FLASH_BOMB_CHANCE_AFFECTING - %chance per EXALT unit that it will be Disoriented
m_bFlashBombOnHackingArray=true
m_bRevealAll=true
m_bUnlimitedArrayHacks=true
FLASH_BOMB_AIM_PENALTY= -50
FLASH_BOMB_TURNS_AFFECTING= 1
FLASH_BOMB_CHANCE_AFFECTING= 100