[MercenaryAscensionMutate]
#	Used for the dynamic cost of Mercenaries based off perks selected.  Shows in Perk descriptions.
m_strSalaryDescription = "Extra salary cost:"

#	Description of the Mercenary that appears before selecting the Class Perk, in Ascension the Class Perk is set as Steadfast.
m_strMercDescription = "The Mercenary is a hired gun that excels in combat.  These hired guns are superior to soldiers in their starting stats and the perks they can gain, but it comes at a monthly cost and the inability to become officers."

#	Fury Pop-up
strFuryPopTitle="<font color='#390000'>ATTENTION:</font> Recruitment Opportunity \nThis will cost: "
strFuryPopText="\nWhile scouting for potential Mercenaries we have come across a unique individual.  Though they have not been so fortunate in battle they have a strong background in combat and might be a suitable candidate for our new MEC program. Would you like to hire and augment them or find a standard mercenary Commander?"

#	
m_strMercSalary = "Merc Salary:"

#	For use in the Mercenary Hire UI
m_strNoCashForMercs="You cannot afford any Mercenaries at this time."
m_strHireMercs="Hire Mercenaries"

m_strMercClassName="Mercenary"

m_strFuryClassName="Fury"

#	Male Mercenary Names
arrStrMercMNicks="Squisher"
arrStrMercMNicks="Hired Hand"
arrStrMercMNicks="Deadpool"
arrStrMercMNicks="Psycho"
arrStrMercMNicks="Jackass"
arrStrMercMNicks="Hotshot"
arrStrMercMNicks="Headhunter"
arrStrMercMNicks="Bullseye"
arrStrMercMNicks="Low Blow"
arrStrMercMNicks="Punisher"
arrStrMercMNicks="Firefly"
arrStrMercMNicks="Hothead"
arrStrMercMNicks="Deathstroke"
arrStrMercMNicks="Venom"
arrStrMercMNicks="Savage"
arrStrMercMNicks="Dozer"
arrStrMercMNicks="Grumpy"
arrStrMercMNicks="Stranger"
arrStrMercMNicks="Glass Jaw"
arrStrMercMNicks="Deadshot"
arrStrMercMNicks="Winter"
arrStrMercMNicks="Money Shot"
arrStrMercMNicks="Stoner"
arrStrMercMNicks="Stone Cold"
arrStrMercMNicks="High Roller"
arrStrMercMNicks="Quickee"
arrStrMercMNicks="Tiny"
arrStrMercMNicks="Rocket"
arrStrMercMNicks="Rambo"
arrStrMercMNicks="Riddick"
arrStrMercMNicks="Boba Fett"
arrStrMercMNicks="Mr T"
arrStrMercMNicks="Backdoor"
arrStrMercMNicks="Reaper"
arrStrMercMNicks="Sellsword"
arrStrMercMNicks="Hired Gun"
arrStrMercMNicks="RED"

#	Female Mercenary Names
arrStrMercFNicks="Squisher"
arrStrMercFNicks="Hired Hand"
arrStrMercFNicks="Deadpool"
arrStrMercFNicks="Samus"
arrStrMercFNicks="Psycho"
arrStrMercFNicks="Jackass"
arrStrMercFNicks="Hotshot"
arrStrMercFNicks="Headhunter"
arrStrMercFNicks="Bullseye"
arrStrMercFNicks="Low Blow"
arrStrMercFNicks="Punisher"
arrStrMercFNicks="Firefly"
arrStrMercFNicks="Hothead"
arrStrMercFNicks="Pixie"
arrStrMercFNicks="Ivy"
arrStrMercFNicks="Savage"
arrStrMercFNicks="Grumpy"
arrStrMercFNicks="Stranger"
arrStrMercFNicks="Glass Jaw"
arrStrMercFNicks="Deadeye"
arrStrMercFNicks="Winter"
arrStrMercFNicks="Money Shot"
arrStrMercFNicks="Floozy"
arrStrMercFNicks="Starfish"
arrStrMercFNicks="High Roller"
arrStrMercFNicks="Hired Gun"
arrStrMercFNicks="Bertha"
arrStrMercFNicks="Rocket"
arrStrMercFNicks="Babydoll"
arrStrMercFNicks="Amazon"
arrStrMercFNicks="Blondie"
arrStrMercFNicks="Amber"
arrStrMercFNicks="Sweet Pea"
arrStrMercFNicks="Reaper"
arrStrMercFNicks="Sellsword"
arrStrMercFNicks="Bombshell"
arrStrMercFNicks="Backdoor"